# Uncomment the following lines to enable the Corne RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
# Uncomment the following line to enable the Corne OLED Display
#CONFIG_ZMK_DISPLAY=n

# Uncomment below for increased Bluetooth range at cost of battery.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KEYBOARD_NAME="CorneWireless"
CONFIG_ZMK_STUDIO=y
# mouse 
CONFIG_ZMK_POINTING=y

# Enable global logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# Verbosity (0=none, 1=err, 2=warn, 3=info, 4=debug)
CONFIG_LOG_DEFAULT_LEVEL=4

# Enable ZMK debug level
CONFIG_ZMK_LOG_LEVEL_DBG=y

# Avoid FP warning in CBPRINTF
CONFIG_CBPRINTF_FP_SUPPORT=n
CONFIG_SENSOR_SHELL=n
