# Uncomment the following lines to enable the Corne RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
# Uncomment the following line to enable the Corne OLED Display
#CONFIG_ZMK_DISPLAY=n

# Uncomment below for increased Bluetooth range at cost of battery.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KEYBOARD_NAME="CorneWireless"
CONFIG_ZMK_STUDIO=y
# mouse 
CONFIG_ZMK_POINTING=y

# Enable ZMK and Zephyr logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_DEFAULT_LEVEL=4        # 4 = debug, 3 = info

# Set ZMK's top-level log level to debug
CONFIG_ZMK_LOG_LEVEL_DBG=y

# Optional: more verbose key event details
CONFIG_ZMK_KSCAN_LOG_LEVEL_DBG=y
CONFIG_ZMK_EVENT_MANAGER_LOG_LEVEL_DBG=y
CONFIG_ZMK_USB_LOG_LEVEL_DBG=y
CONFIG_ZMK_HID_LOG_LEVEL_DBG=y

# Increase stack size for logging thread (prevents rare crashes)
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
